*{
    box-sizing: border-box;
}
.container{
    display: grid;
}
body{
    background: lightgray;
}
.container{
    max-width: 990px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px,auto);
   
}
.container > div{
padding: 10px;
font-size: 20px;
font-weight: bold;
}
.header{
    background-color: grey;
    grid-column:1/4;
}
.main{
    background-color: lightgoldenrodyellow;
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
}
.main1{
    background-color: lightgoldenrodyellow;
    grid-row: 3;
    text-align: center;
}
.main2{
    background-color: lightgoldenrodyellow;
    grid-row:3;
    text-align: center;
}
.main3{
    background-color: lightgoldenrodyellow;
    grid-row: 4;
    text-align: center;
}
.aside{
    background-color:  green;
    grid-row: 2/4;
    width: 330px;
    height: 400px;
}

.footer1 {
    grid-row: 5;
    background-color: #fff;
    width:150px;
    height:100px;
}
.footer2 {
    grid-row:5;
    grid-column:2/4;
    width:150px;
    height:100px;
    background-color: #fff;
    
}
.footer3 {
    width:150px;
    height:100px;
    background-color: #fff;
    grid-row: 5;
    grid-column: 3/6;
}
.footer4 {
    width:150px;
    background-color: #fff;
    height:100px;
    grid-row:5 ;
    grid-column: 4/6 ;
}